{"flutter":{"platforms":{"android":{"default":{"projectId":"book-mart-5933e","appId":"1:799349374823:android:5bbb4f89662c1cbc85f9c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-mart-5933e","configurations":{"android":"1:799349374823:android:5bbb4f89662c1cbc85f9c2","ios":"1:799349374823:ios:df4a1286e0920b6985f9c2"}}}}}}